<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      class="img-banner"
      src="/images/logo-liputan9-medium-h160.png"
      alt="ini banner"
    />
    <div class="wrapper">
      <img
        class="img-content"
        src="/images/boruto-640x360.jpg"
        alt="gambar content"
      />
      <article class="content">
        <div class="tulisan">
          <h2>Berita HOT!! NARUTO MENINGGOY</h2>
          <p1
            >Lorem ipsum, dolor sits consectetur adipisicing elit. Doloribus vel
            vitae architecto vero tempore ab rem quos molestias quas eaque,
            sequi deserunt cumque eius accusantium girerum aliquid commodi culpa
            in! Lorem ipsum dolor sit amet consectetadawdawur adipisicing elit.
            Itaque nemo officia ipsa dolorum voluptates quidem soluta repellat
            ab a, illo officiis quos consectetur suscipit quis accusamus vitae
            reprehenderit voluptatibus commodi. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Laudantium inventore, vero quae
            deleniti velit sed ut ipsam perferendis quia labore dolor reiciendis
            similique harum eius atque eum dolore quod voluptas!</p1
          >
        </div>
      </article>
    </div>
  </body>
</html>
